<html>
    <body>
        <center>
        <div>
            <h1>Music Tools</h1>
        
	    <ul>
                <li>Upload a single file</li>
                <li>Upload Multiple files</li>
                <li>View uploaded files</li>
            </ul>


            <h3>Upload Single File <small>Steps</small><h3>
            
            <p>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </p>
	</div>
        </center>					           
    </body>
</html>
