<html>
    <body>
        <center>

            <h1>UPLOAD A FILE</h1>
        
	    <form action = "/uploader" method = "POST" enctype = "multipart/form-data" multiple>
                <input type = "file" name = "file" />
		<input type = "submit"/>
	    </form>
	    
        </center>					           
    </body>
</html>
